/**
 * Stock Valuation Pro - Frontend Styles
 * Exact replica of the Next.js app styling
 */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

/* CSS Variables - Dark Theme */
:root {
    --svp-bg-primary: #000000;
    --svp-bg-zinc-950: #09090b;
    --svp-bg-zinc-900: #18181b;
    --svp-bg-zinc-800: #27272a;
    --svp-bg-zinc-700: #3f3f46;
    --svp-text-white: #ffffff;
    --svp-text-zinc-100: #f4f4f5;
    --svp-text-zinc-200: #e4e4e7;
    --svp-text-zinc-300: #d4d4d8;
    --svp-text-zinc-400: #a1a1aa;
    --svp-text-zinc-500: #71717a;
    --svp-text-zinc-600: #52525b;
    --svp-border-zinc-800: rgba(39, 39, 42, 0.5);
    --svp-border-zinc-700: rgba(63, 63, 70, 0.5);
    --svp-emerald-400: #34d399;
    --svp-emerald-500: #10b981;
    --svp-emerald-600: #059669;
    --svp-emerald-700: #047857;
    --svp-green-400: #4ade80;
    --svp-green-500: #22c55e;
    --svp-red-400: #f87171;
    --svp-red-500: #ef4444;
    --svp-yellow-400: #facc15;
    --svp-yellow-500: #eab308;
    --svp-blue-400: #60a5fa;
    --svp-purple-400: #c084fc;
    --svp-purple-500: #a855f7;
    --svp-purple-600: #9333ea;
    --svp-indigo-500: #6366f1;
    --svp-indigo-600: #4f46e5;
    --svp-cyan-400: #22d3ee;
    --svp-pink-400: #f472b6;
    --svp-amber-400: #fbbf24;
    --svp-rose-400: #fb7185;
    --svp-rose-500: #f43f5e;
    --svp-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
    --svp-radius: 16px;
    --svp-radius-lg: 24px;
    --svp-radius-xl: 32px;
    --svp-transition: all 0.2s ease;
}

/* Base Reset */
.svp-app * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Main App Container - Full Page Layout */
.svp-app {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--svp-bg-primary);
    color: var(--svp-text-zinc-100);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Force Full Width (Breakout from WP Container) */
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    max-width: 100vw !important;
    box-sizing: border-box;
}

/* Background Ambience - Gradient Blurs */
.svp-bg-ambience {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.svp-bg-blur-1 {
    position: absolute;
    top: -15%;
    left: 20%;
    width: 600px;
    height: 600px;
    background: rgba(88, 28, 135, 0.15);
    border-radius: 50%;
    filter: blur(150px);
}

.svp-bg-blur-2 {
    position: absolute;
    bottom: -10%;
    right: -5%;
    width: 500px;
    height: 500px;
    background: rgba(8, 145, 178, 0.15);
    border-radius: 50%;
    filter: blur(128px);
}

/* Fixed Navigation Bar */
.svp-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: rgba(9, 9, 11, 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--svp-border-zinc-800);
}

.svp-nav-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.svp-nav-left {
    display: flex;
    align-items: center;
    gap: 32px;
}

.svp-nav-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.svp-nav-logo-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--svp-emerald-500), var(--svp-emerald-700));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 12px;
}

.svp-nav-logo-text {
    font-weight: 600;
    color: var(--svp-text-white);
    font-size: 20px;
}

.svp-nav-links {
    display: flex;
    align-items: center;
    gap: 4px;
}

.svp-nav-link {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--svp-text-zinc-400);
    text-decoration: none;
    transition: var(--svp-transition);
    cursor: pointer;
    background: transparent;
    border: none;
}

.svp-nav-link:hover {
    color: var(--svp-text-zinc-200);
    background: rgba(39, 39, 42, 0.5);
}

.svp-nav-link.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--svp-emerald-400);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.svp-nav-ticker {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--svp-bg-zinc-900);
    border: 1px solid var(--svp-bg-zinc-800);
    border-radius: 12px;
    padding: 8px 16px;
}

.svp-nav-ticker-label {
    font-size: 11px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.svp-nav-ticker-input {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    color: #ffffff !important;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 700;
    font-size: 16px;
    width: 80px;
    text-align: center;
    text-transform: uppercase;
    caret-color: var(--svp-emerald-400);
}

.svp-nav-ticker-input:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

.svp-nav-ticker-input::placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
    opacity: 1 !important;
}

/* Main Content Area */
.svp-main {
    position: relative;
    z-index: 10;
    max-width: 1280px;
    margin: 0 auto;
    padding: 96px 24px 48px;
}

/* Page Header */
.svp-page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.svp-page-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--svp-text-white);
    letter-spacing: -0.02em;
    margin: 0;
}

.svp-page-subtitle {
    color: var(--svp-text-zinc-400);
    font-size: 18px;
    margin-top: 4px;
}

.svp-ticker-highlight {
    color: var(--svp-emerald-400);
    font-family: 'JetBrains Mono', monospace;
    font-weight: 600;
}

/* Primary Button */
.svp-btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--svp-emerald-600);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: var(--svp-transition);
    box-shadow: 0 4px 14px rgba(16, 185, 129, 0.25);
}

.svp-btn-primary:hover {
    background: var(--svp-emerald-500);
    transform: translateY(-1px);
}

.svp-btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Secondary Button */
.svp-btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--svp-bg-zinc-700);
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: var(--svp-transition);
}

.svp-btn-secondary:hover {
    background: var(--svp-bg-zinc-600);
}

/* AI/Gradient Button */
.svp-btn-ai {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--svp-purple-600), var(--svp-indigo-600));
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: var(--svp-transition);
    box-shadow: 0 4px 14px rgba(139, 92, 246, 0.25);
}

.svp-btn-ai:hover {
    background: linear-gradient(135deg, var(--svp-purple-500), var(--svp-indigo-500));
    transform: translateY(-1px);
}

/* Cards */
.svp-card {
    background: rgba(24, 24, 27, 0.5);
    border: 1px solid var(--svp-border-zinc-800);
    border-radius: var(--svp-radius);
    padding: 20px;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

.svp-card-gradient {
    background: linear-gradient(135deg, rgba(39, 39, 42, 0.8), rgba(24, 24, 27, 0.8));
    border: 1px solid var(--svp-border-zinc-700);
    border-radius: var(--svp-radius);
    padding: 24px;
}

.svp-card-header {
    font-size: 14px;
    font-weight: 500;
    color: var(--svp-text-zinc-400);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.svp-card-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--svp-text-white);
}

.svp-card-value.emerald {
    color: var(--svp-emerald-400);
}

.svp-card-value.blue {
    color: var(--svp-blue-400);
}

.svp-card-value.purple {
    color: var(--svp-purple-400);
}

.svp-card-value.amber {
    color: var(--svp-amber-400);
}

.svp-card-value.green {
    color: var(--svp-green-400);
}

.svp-card-value.red {
    color: var(--svp-red-400);
}

/* Verdict Badges */
.svp-verdict {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 700;
}

.svp-verdict-strong-buy {
    background: rgba(34, 197, 94, 0.2);
    color: var(--svp-green-400);
    border: 1px solid rgba(34, 197, 94, 0.5);
}

.svp-verdict-buy {
    background: rgba(34, 197, 94, 0.1);
    color: var(--svp-green-300);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.svp-verdict-hold {
    background: rgba(234, 179, 8, 0.2);
    color: var(--svp-yellow-400);
    border: 1px solid rgba(234, 179, 8, 0.5);
}

.svp-verdict-sell {
    background: rgba(239, 68, 68, 0.1);
    color: var(--svp-red-300);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.svp-verdict-strong-sell {
    background: rgba(239, 68, 68, 0.2);
    color: var(--svp-red-400);
    border: 1px solid rgba(239, 68, 68, 0.5);
}

/* Upside Percentage */
.svp-upside {
    font-size: 24px;
    font-weight: 700;
}

.svp-upside.positive {
    color: var(--svp-green-400);
}

.svp-upside.negative {
    color: var(--svp-red-400);
}

/* Grid Layouts */
.svp-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.svp-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.svp-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.svp-grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.svp-col-5 {
    grid-column: span 5;
}

.svp-col-7 {
    grid-column: span 7;
}

@media (max-width: 1024px) {

    .svp-grid-12,
    .svp-grid-4,
    .svp-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .svp-col-5,
    .svp-col-7 {
        grid-column: span 1;
    }
}

@media (max-width: 640px) {

    .svp-grid-12,
    .svp-grid-4,
    .svp-grid-3,
    .svp-grid-2 {
        grid-template-columns: 1fr;
    }
}

/* Assumptions Card / Controls */
.svp-assumptions-card {
    background: rgba(24, 24, 27, 0.5);
    border: 1px solid var(--svp-bg-zinc-800);
    border-radius: var(--svp-radius);
    padding: 24px;
    backdrop-filter: blur(16px);
}

.svp-assumptions-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--svp-text-zinc-100);
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.svp-reset-btn {
    font-size: 12px;
    font-weight: 500;
    color: var(--svp-text-zinc-500);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: var(--svp-transition);
}

.svp-reset-btn:hover {
    color: var(--svp-text-zinc-300);
}

/* Slider Input */
.svp-slider-group {
    margin-bottom: 24px;
}

.svp-slider-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.svp-slider-label {
    font-size: 14px;
    color: var(--svp-text-zinc-300);
}

.svp-slider-desc {
    font-size: 10px;
    color: var(--svp-text-zinc-600);
    margin-top: 2px;
}

.svp-slider-values {
    display: flex;
    align-items: center;
    gap: 8px;
}

.svp-slider-suggested {
    font-size: 12px;
    color: rgba(16, 185, 129, 0.7);
}

.svp-slider-current {
    font-family: 'JetBrains Mono', monospace;
    font-size: 18px;
    font-weight: 600;
    color: var(--svp-text-zinc-200);
}

.svp-slider-current.suggested {
    color: var(--svp-emerald-400);
}

.svp-slider-wrapper {
    position: relative;
}

.svp-slider {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    appearance: none;
    background: var(--svp-bg-zinc-800);
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

.svp-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--svp-emerald-500);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(16, 185, 129, 0.4);
    transition: var(--svp-transition);
}

.svp-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background: var(--svp-emerald-400);
}

.svp-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--svp-emerald-500);
    cursor: pointer;
    border: none;
}

.svp-slider-marker {
    position: absolute;
    width: 2px;
    height: 16px;
    background: rgba(16, 185, 129, 0.5);
    border-radius: 2px;
    top: -4px;
    pointer-events: none;
    transform: translateX(-50%);
}

/* Number Input */
.svp-input-group {
    margin-bottom: 16px;
}

.svp-input-label {
    font-size: 16px;
    font-weight: 500;
    color: var(--svp-text-zinc-400);
    margin-bottom: 8px;
    display: block;
}

.svp-input-wrapper {
    position: relative;
}

.svp-input-prefix {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--svp-text-zinc-500);
}

.svp-input {
    width: 100%;
    padding: 8px 12px 8px 28px;
    background: var(--svp-bg-zinc-950);
    border: 1px solid var(--svp-bg-zinc-700);
    border-radius: 8px;
    color: var(--svp-text-zinc-100);
    font-size: 14px;
    outline: none;
    transition: var(--svp-transition);
}

.svp-input:focus {
    border-color: var(--svp-emerald-500);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
}

.svp-input-hint {
    font-size: 11px;
    color: var(--svp-text-zinc-600);
    margin-top: 4px;
}

/* Suggestions Banner */
.svp-suggestions-banner {
    padding: 20px;
    border-radius: var(--svp-radius);
    background: linear-gradient(135deg, rgba(6, 78, 59, 0.2), rgba(8, 51, 68, 0.2));
    border: 1px solid rgba(16, 185, 129, 0.2);
    backdrop-filter: blur(8px);
    margin-bottom: 24px;
}

.svp-suggestions-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.svp-suggestions-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--svp-emerald-400);
}

.svp-suggestions-subtitle {
    font-size: 12px;
    color: var(--svp-text-zinc-400);
    margin-top: 2px;
}

.svp-suggestion-chips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.svp-suggestion-chip {
    padding: 12px;
    background: rgba(24, 24, 27, 0.5);
    border: 1px solid rgba(39, 39, 42, 0.5);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--svp-transition);
    text-align: left;
}

.svp-suggestion-chip:hover {
    border-color: rgba(16, 185, 129, 0.3);
}

.svp-suggestion-chip-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.svp-suggestion-chip-label {
    font-size: 12px;
    color: var(--svp-text-zinc-500);
}

.svp-suggestion-chip-value {
    font-size: 14px;
    font-weight: 700;
    color: var(--svp-emerald-400);
}

.svp-suggestion-chip-source {
    font-size: 10px;
    color: var(--svp-text-zinc-600);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Fair Value Grid */
.svp-fair-value-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

@media (max-width: 1024px) {
    .svp-fair-value-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.svp-fair-value-card {
    background: rgba(39, 39, 42, 0.5);
    border: 1px solid rgba(63, 63, 70, 0.3);
    border-radius: 12px;
    padding: 16px;
}

.svp-fair-value-label {
    font-size: 11px;
    color: var(--svp-text-zinc-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
}

.svp-fair-value-amount {
    font-size: 20px;
    font-weight: 700;
}

/* Valuation Methods Grid */
.svp-methods-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

@media (max-width: 1024px) {
    .svp-methods-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .svp-methods-grid {
        grid-template-columns: 1fr;
    }
}

.svp-method-card {
    background: rgba(39, 39, 42, 0.3);
    border: 1px solid rgba(63, 63, 70, 0.2);
    border-radius: 8px;
    padding: 16px;
    transition: var(--svp-transition);
}

.svp-method-card:hover {
    border-color: rgba(63, 63, 70, 0.4);
}

.svp-method-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.svp-method-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--svp-text-white);
}

.svp-method-confidence {
    font-size: 11px;
}

.svp-method-confidence.high {
    color: var(--svp-green-400);
}

.svp-method-confidence.medium {
    color: var(--svp-yellow-400);
}

.svp-method-confidence.low {
    color: var(--svp-text-zinc-400);
}

.svp-method-values {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.svp-method-price {
    font-size: 18px;
    font-weight: 700;
    color: var(--svp-text-white);
}

.svp-method-upside {
    font-size: 14px;
    font-weight: 500;
}

.svp-method-upside.positive {
    color: var(--svp-green-400);
}

.svp-method-upside.negative {
    color: var(--svp-red-400);
}

.svp-method-details {
    font-size: 11px;
    color: var(--svp-text-zinc-500);
    margin-top: 8px;
}

/* Quick Stats Grid */
.svp-quick-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 16px;
}

@media (max-width: 768px) {
    .svp-quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

.svp-quick-stat {
    background: rgba(39, 39, 42, 0.5);
    border: 1px solid rgba(63, 63, 70, 0.3);
    border-radius: 12px;
    padding: 12px;
}

.svp-quick-stat-label {
    font-size: 11px;
    color: var(--svp-text-zinc-500);
    margin-bottom: 4px;
}

.svp-quick-stat-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--svp-text-white);
}

/* How It Works Box */
.svp-info-box {
    padding: 16px;
    background: rgba(39, 39, 42, 0.3);
    border: 1px solid rgba(39, 39, 42, 0.5);
    border-radius: 12px;
    margin-top: 24px;
}

.svp-info-box h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--svp-text-zinc-300);
    margin-bottom: 8px;
}

.svp-info-box p {
    font-size: 13px;
    color: var(--svp-text-zinc-500);
    line-height: 1.6;
}

/* Technical Analysis Styles */
.svp-timeframe-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.svp-timeframe-btn {
    padding: 8px 16px;
    background: rgba(39, 39, 42, 0.5);
    border: 1px solid var(--svp-bg-zinc-800);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    color: var(--svp-text-zinc-400);
    cursor: pointer;
    transition: var(--svp-transition);
}

.svp-timeframe-btn:hover {
    background: var(--svp-bg-zinc-700);
    color: var(--svp-text-zinc-200);
}

.svp-timeframe-btn.active {
    background: rgba(16, 185, 129, 0.3);
    border-color: rgba(16, 185, 129, 0.5);
    color: var(--svp-emerald-400);
}

/* Chart Container */
.svp-chart-container {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 16px 0;
}

.svp-chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Technical Indicators Cards */
.svp-indicator-card {
    padding: 20px;
    background: rgba(24, 24, 27, 0.5);
    border: 1px solid rgba(39, 39, 42, 0.5);
    border-radius: var(--svp-radius);
}

.svp-indicator-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--svp-text-zinc-400);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* RSI Display */
.svp-rsi-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.svp-rsi-value {
    font-size: 30px;
    font-weight: 700;
    color: var(--svp-text-white);
}

.svp-rsi-scale {
    font-size: 14px;
    color: var(--svp-text-zinc-500);
    margin-left: 8px;
}

.svp-rsi-signal {
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 500;
}

.svp-rsi-signal.overbought {
    background: rgba(239, 68, 68, 0.2);
    color: var(--svp-red-400);
}

.svp-rsi-signal.oversold {
    background: rgba(34, 197, 94, 0.2);
    color: var(--svp-green-400);
}

.svp-rsi-signal.neutral {
    background: rgba(113, 113, 122, 0.2);
    color: var(--svp-text-zinc-400);
}

.svp-rsi-bar {
    height: 8px;
    background: var(--svp-bg-zinc-800);
    border-radius: 9999px;
    overflow: hidden;
    margin-top: 16px;
}

.svp-rsi-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.svp-rsi-fill.oversold {
    background: var(--svp-green-500);
}

.svp-rsi-fill.neutral {
    background: var(--svp-yellow-500);
}

.svp-rsi-fill.overbought {
    background: var(--svp-red-500);
}

.svp-rsi-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
    font-size: 11px;
    color: var(--svp-text-zinc-500);
}

/* Moving Averages List */
.svp-ma-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.svp-ma-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.svp-ma-label {
    font-size: 14px;
    color: var(--svp-text-zinc-500);
}

.svp-ma-value {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'JetBrains Mono', monospace;
}

.svp-ma-value.yellow {
    color: var(--svp-yellow-400);
}

.svp-ma-value.blue {
    color: var(--svp-blue-400);
}

.svp-ma-value.pink {
    color: var(--svp-pink-400);
}

.svp-ma-value.cyan {
    color: var(--svp-cyan-400);
}

.svp-ma-value.purple {
    color: var(--svp-purple-400);
}

.svp-ma-arrow {
    font-size: 12px;
}

.svp-ma-arrow.up {
    color: var(--svp-green-400);
}

.svp-ma-arrow.down {
    color: var(--svp-red-400);
}

/* Pivot Points Grid */
.svp-pivot-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.svp-pivot-item {
    display: flex;
    justify-content: space-between;
}

.svp-pivot-label {
    font-size: 14px;
    color: var(--svp-text-zinc-500);
}

.svp-pivot-value {
    font-family: 'JetBrains Mono', monospace;
}

.svp-pivot-value.resistance {
    color: var(--svp-red-400);
}

.svp-pivot-value.support {
    color: var(--svp-green-400);
}

.svp-pivot-value.pivot {
    color: var(--svp-purple-400);
}

/* Support/Resistance Pills */
.svp-sr-pills {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.svp-sr-pill {
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 6px;
}

.svp-sr-pill.support {
    background: rgba(34, 197, 94, 0.15);
    color: var(--svp-green-400);
}

.svp-sr-pill.resistance {
    background: rgba(239, 68, 68, 0.15);
    color: var(--svp-red-400);
}

/* News Styles */
.svp-news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

@media (max-width: 1024px) {
    .svp-news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .svp-news-grid {
        grid-template-columns: 1fr;
    }
}

.svp-news-card {
    background: rgba(24, 24, 27, 0.5);
    border: 1px solid var(--svp-border-zinc-800);
    border-radius: var(--svp-radius);
    overflow: hidden;
    transition: var(--svp-transition);
}

.svp-news-card:hover {
    border-color: var(--svp-border-zinc-700);
    transform: translateY(-4px);
}

.svp-news-card a {
    text-decoration: none;
    color: inherit;
}

.svp-news-thumbnail {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background: var(--svp-bg-zinc-800);
}

.svp-news-content {
    padding: 16px;
}

.svp-news-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--svp-text-white);
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
}

.svp-news-meta {
    font-size: 12px;
    color: var(--svp-text-zinc-500);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* AI Analysis Card */
.svp-ai-card {
    border-radius: var(--svp-radius);
    padding: 24px;
}

.svp-ai-card.bullish {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.svp-ai-card.bearish {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.svp-ai-card.neutral {
    background: rgba(234, 179, 8, 0.1);
    border: 1px solid rgba(234, 179, 8, 0.3);
}

.svp-ai-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.svp-ai-title-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.svp-ai-icon {
    font-size: 30px;
}

.svp-ai-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--svp-text-white);
    display: flex;
    align-items: center;
    gap: 8px;
}

.svp-ai-sentiment-badge {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 9999px;
}

.svp-ai-sentiment-badge.bullish {
    background: rgba(34, 197, 94, 0.2);
    color: var(--svp-green-400);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.svp-ai-sentiment-badge.bearish {
    background: rgba(239, 68, 68, 0.2);
    color: var(--svp-red-400);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.svp-ai-sentiment-badge.neutral {
    background: rgba(234, 179, 8, 0.2);
    color: var(--svp-yellow-400);
    border: 1px solid rgba(234, 179, 8, 0.3);
}

.svp-ai-meta {
    font-size: 12px;
    color: var(--svp-text-zinc-500);
    margin-top: 4px;
}

.svp-ai-actions {
    display: flex;
    gap: 8px;
}

/* Sentiment Score Bar */
.svp-sentiment-bar-container {
    margin-bottom: 24px;
}

.svp-sentiment-labels {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 8px;
}

.svp-sentiment-labels .bearish {
    color: var(--svp-red-400);
}

.svp-sentiment-labels .score {
    color: var(--svp-text-zinc-400);
}

.svp-sentiment-labels .bullish {
    color: var(--svp-green-400);
}

.svp-sentiment-bar {
    height: 8px;
    background: var(--svp-bg-zinc-800);
    border-radius: 9999px;
    position: relative;
    overflow: hidden;
}

.svp-sentiment-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(to right, var(--svp-red-500), var(--svp-yellow-500), var(--svp-green-500));
    opacity: 0.3;
}

.svp-sentiment-marker {
    position: absolute;
    top: 0;
    width: 8px;
    height: 100%;
    border-radius: 9999px;
    transform: translateX(-50%);
}

/* Fair Price Impact Card */
.svp-impact-card {
    background: rgba(39, 39, 42, 0.5);
    border: 1px solid var(--svp-bg-zinc-700);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
}

.svp-impact-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.svp-impact-label {
    font-size: 12px;
    color: var(--svp-text-zinc-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.svp-impact-value {
    font-size: 30px;
    font-weight: 700;
    margin-top: 4px;
}

.svp-impact-value.up {
    color: var(--svp-green-400);
}

.svp-impact-value.down {
    color: var(--svp-red-400);
}

.svp-impact-value.flat {
    color: var(--svp-text-zinc-400);
}

.svp-impact-confidence {
    font-size: 14px;
    margin-left: 8px;
}

.svp-impact-confidence.high {
    color: var(--svp-green-400);
}

.svp-impact-confidence.medium {
    color: var(--svp-yellow-400);
}

.svp-impact-confidence.low {
    color: var(--svp-text-zinc-400);
}

.svp-impact-icon {
    font-size: 48px;
}

.svp-impact-reasoning {
    font-size: 15px;
    color: var(--svp-text-zinc-400);
    font-style: italic;
    margin-top: 12px;
    line-height: 1.5;
}

/* Trading Signals Section */
.svp-trading-signals {
    padding: 16px;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.2), rgba(126, 34, 206, 0.2));
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    margin-bottom: 24px;
}

.svp-trading-signals-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--svp-blue-300);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.svp-signal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

@media (max-width: 768px) {
    .svp-signal-grid {
        grid-template-columns: 1fr;
    }
}

.svp-signal-item {
    background: rgba(24, 24, 27, 0.5);
    border: 1px solid var(--svp-bg-zinc-700);
    border-radius: 8px;
    padding: 12px;
}

.svp-signal-label {
    font-size: 11px;
    color: var(--svp-text-zinc-500);
    margin-bottom: 4px;
}

.svp-signal-value {
    font-size: 18px;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
}

.svp-signal-value.green {
    color: var(--svp-green-400);
}

.svp-signal-value.red {
    color: var(--svp-red-400);
}

.svp-strategy-box {
    background: rgba(24, 24, 27, 0.3);
    border: 1px solid rgba(59, 130, 246, 0.1);
    border-radius: 8px;
    padding: 12px;
}

.svp-strategy-label {
    font-size: 11px;
    color: rgba(147, 197, 253, 0.7);
    text-transform: uppercase;
    margin-bottom: 4px;
}

.svp-strategy-text {
    font-size: 14px;
    color: rgba(219, 234, 254, 1);
    font-style: italic;
}

/* Summary & Insights */
.svp-ai-section {
    margin-bottom: 24px;
}

.svp-ai-section-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--svp-text-zinc-300);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.svp-ai-section p {
    font-size: 18px;
    color: var(--svp-text-zinc-400);
    line-height: 1.6;
    white-space: pre-line;
}

.svp-insights-list {
    list-style: none;
    padding: 0;
}

.svp-insights-list li {
    font-size: 18px;
    color: var(--svp-text-zinc-400);
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 4px;
}

.svp-insights-list li::before {
    content: "•";
    color: var(--svp-emerald-400);
}

/* Catalysts & Risks */
.svp-cat-risk-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

@media (max-width: 640px) {
    .svp-cat-risk-grid {
        grid-template-columns: 1fr;
    }
}

.svp-cat-box {
    padding: 12px;
    background: rgba(34, 197, 94, 0.05);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 8px;
}

.svp-cat-box h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--svp-green-400);
    margin-bottom: 8px;
}

.svp-risk-box {
    padding: 12px;
    background: rgba(239, 68, 68, 0.05);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
}

.svp-risk-box h4 {
    font-size: 14px;
    font-weight: 500;
    color: var(--svp-red-400);
    margin-bottom: 8px;
}

.svp-cat-box ul,
.svp-risk-box ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
    color: var(--svp-text-zinc-400);
}

.svp-cat-box li,
.svp-risk-box li {
    margin-bottom: 4px;
}

.svp-cat-box li::before {
    content: "• ";
    color: var(--svp-green-400);
}

.svp-risk-box li::before {
    content: "• ";
    color: var(--svp-red-400);
}

/* Loading State */
.svp-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 24px;
}

.svp-spinner {
    width: 48px;
    height: 48px;
    border: 3px solid var(--svp-bg-zinc-700);
    border-top-color: var(--svp-emerald-500);
    border-radius: 50%;
    animation: svp-spin 0.8s linear infinite;
    margin-bottom: 16px;
}

@keyframes svp-spin {
    to {
        transform: rotate(360deg);
    }
}

.svp-loading-text {
    font-size: 14px;
    color: var(--svp-text-zinc-500);
}

/* Empty State */
.svp-empty {
    text-align: center;
    padding: 80px 24px;
}

.svp-empty-icon {
    font-size: 64px;
    margin-bottom: 24px;
}

.svp-empty-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--svp-text-zinc-300);
    margin-bottom: 8px;
}

.svp-empty-text {
    font-size: 15px;
    color: var(--svp-text-zinc-500);
    max-width: 400px;
    margin: 0 auto;
}

/* Error State */
.svp-error {
    padding: 16px;
    background: rgba(244, 63, 94, 0.1);
    border: 1px solid rgba(244, 63, 94, 0.2);
    border-radius: 12px;
    color: var(--svp-rose-400);
    font-size: 14px;
    margin-bottom: 24px;
}

/* Skeleton Loading */
.svp-skeleton {
    animation: svp-pulse 2s ease-in-out infinite;
}

@keyframes svp-pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.svp-skeleton-line {
    height: 16px;
    background: var(--svp-bg-zinc-700);
    border-radius: 4px;
    margin-bottom: 8px;
}

.svp-skeleton-line.sm {
    width: 40%;
}

.svp-skeleton-line.md {
    width: 65%;
}

.svp-skeleton-line.lg {
    width: 85%;
}

.svp-skeleton-line.full {
    width: 100%;
}

/* Section Divider */
.svp-section-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--svp-text-zinc-400);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 16px;
}

/* Financial Tables */
.svp-financials-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    margin-top: 32px;
}

.svp-financials-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    border: none;
    color: var(--svp-text-zinc-100);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    transition: var(--svp-transition);
}

.svp-financials-toggle:hover {
    color: var(--svp-blue-400);
}

.svp-financials-content {
    margin-top: 24px;
    overflow-x: auto;
}

.svp-financials-section {
    margin-bottom: 32px;
}

.svp-financials-section h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 12px;
}

.svp-financials-section h3.income {
    color: var(--svp-blue-300);
}

.svp-financials-section h3.balance {
    color: var(--svp-purple-300);
}

.svp-financials-section h3.cashflow {
    color: var(--svp-emerald-300);
}

.svp-financials-table {
    width: 100%;
    font-size: 14px;
    text-align: left;
    border-collapse: collapse;
}

.svp-financials-table th {
    padding: 8px;
    color: var(--svp-text-zinc-400);
    border-bottom: 1px solid var(--svp-bg-zinc-700);
    font-weight: 400;
}

.svp-financials-table td {
    padding: 8px;
    font-family: 'JetBrains Mono', monospace;
    text-align: right;
}

.svp-financials-table td:first-child {
    text-align: left;
    font-family: 'Inter', sans-serif;
}

.svp-financials-table tr:not(:last-child) {
    border-bottom: 1px solid var(--svp-bg-zinc-800);
}

.svp-financials-table tr.highlight {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
}

.svp-financials-table .positive {
    color: var(--svp-green-400);
}

.svp-financials-table .negative {
    color: var(--svp-red-300);
}

/* Tab Panels */
.svp-tabs {
    display: flex;
    gap: 4px;
    background: var(--svp-bg-zinc-900);
    padding: 4px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.svp-tab {
    flex: 1;
    padding: 10px 16px;
    background: transparent;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--svp-text-zinc-500);
    cursor: pointer;
    transition: var(--svp-transition);
}

.svp-tab:hover {
    color: var(--svp-text-zinc-300);
}

.svp-tab.active {
    background: var(--svp-emerald-600);
    color: white;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.svp-tab-panel {
    display: none;
}

.svp-tab-panel.active {
    display: block;
    animation: svp-fadeIn 0.3s ease;
}

@keyframes svp-fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Utility Classes */
.svp-text-right {
    text-align: right;
}

.svp-text-center {
    text-align: center;
}

.svp-mono {
    font-family: 'JetBrains Mono', monospace;
}

.svp-bold {
    font-weight: 700;
}

.svp-mt-4 {
    margin-top: 16px;
}

.svp-mt-6 {
    margin-top: 24px;
}

.svp-mb-4 {
    margin-bottom: 16px;
}

.svp-mb-6 {
    margin-bottom: 24px;
}

.svp-space-y-4>*+* {
    margin-top: 16px;
}

.svp-space-y-6>*+* {
    margin-top: 24px;
}

.svp-hidden {
    display: none;
}

.svp-flex {
    display: flex;
}

.svp-flex-col {
    flex-direction: column;
}

.svp-items-center {
    align-items: center;
}

.svp-justify-between {
    justify-content: space-between;
}

.svp-gap-2 {
    gap: 8px;
}

.svp-gap-4 {
    gap: 16px;
}

.svp-gap-6 {
    gap: 24px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .svp-nav-inner {
        padding: 0 16px;
    }

    .svp-nav-links {
        display: none;
    }

    .svp-main {
        padding: 80px 16px 32px;
    }

    .svp-page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .svp-page-title {
        font-size: 24px;
    }

    .svp-suggestions-banner {
        padding: 16px;
    }

    .svp-suggestion-chips {
        grid-template-columns: 1fr;
    }
}

/* AI Analysis Card Styles */
.svp-ai-card {
    background: rgba(24, 24, 27, 0.4);
    border: 1px solid var(--svp-border-zinc-800);
    border-radius: var(--svp-radius);
    padding: 24px;
    backdrop-filter: blur(12px);
    transition: var(--svp-transition);
}

.svp-ai-card.bullish {
    background: linear-gradient(135deg, rgba(6, 78, 59, 0.1), rgba(24, 24, 27, 0.4));
    border-color: rgba(16, 185, 129, 0.2);
}

.svp-ai-card.bearish {
    background: linear-gradient(135deg, rgba(127, 29, 29, 0.1), rgba(24, 24, 27, 0.4));
    border-color: rgba(239, 68, 68, 0.2);
}

.svp-ai-header {
    margin-bottom: 24px;
}

.svp-ai-title-row {
    display: flex;
    align-items: center;
    gap: 16px;
}

.svp-ai-icon {
    font-size: 32px;
}

.svp-ai-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--svp-text-zinc-100);
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 4px;
}

.svp-ai-sentiment-badge {
    padding: 2px 8px;
    border-radius: 9999px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.svp-ai-sentiment-badge.bullish {
    background: rgba(34, 197, 94, 0.2);
    color: var(--svp-green-400);
}

.svp-ai-sentiment-badge.bearish {
    background: rgba(239, 68, 68, 0.2);
    color: var(--svp-red-400);
}

.svp-ai-sentiment-badge.neutral {
    background: rgba(234, 179, 8, 0.2);
    color: var(--svp-yellow-400);
}

.svp-ai-meta {
    font-size: 12px;
    color: var(--svp-text-zinc-500);
}

/* Sentiment Bar */
.svp-sentiment-bar-container {
    background: rgba(39, 39, 42, 0.3);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    border: 1px solid var(--svp-border-zinc-800);
}

.svp-sentiment-labels {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--svp-text-zinc-500);
    margin-bottom: 8px;
}

.svp-sentiment-labels .bullish {
    color: var(--svp-green-400);
}

.svp-sentiment-labels .bearish {
    color: var(--svp-red-400);
}

.svp-sentiment-labels .score {
    color: var(--svp-text-zinc-300);
}

.svp-sentiment-bar {
    height: 8px;
    background: var(--svp-bg-zinc-800);
    border-radius: 9999px;
    position: relative;
    overflow: hidden;
}

.svp-sentiment-gradient {
    position: absolute;
    inset: 0;
    opacity: 0.3;
    background: linear-gradient(90deg, #ef4444 0%, #71717a 50%, #22c55e 100%);
}

.svp-sentiment-marker {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 6px;
    background: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Impact Card */
.svp-impact-card {
    background: rgba(39, 39, 42, 0.3);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    border: 1px solid var(--svp-border-zinc-800);
}

.svp-impact-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.svp-impact-label {
    font-size: 11px;
    text-transform: uppercase;
    color: var(--svp-text-zinc-500);
    margin-bottom: 4px;
    letter-spacing: 0.05em;
}

.svp-impact-value {
    font-size: 24px;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
    margin-right: 8px;
}

.svp-impact-value.up {
    color: var(--svp-green-400);
}

.svp-impact-value.down {
    color: var(--svp-red-400);
}

.svp-impact-value.flat {
    color: var(--svp-text-zinc-400);
}

.svp-impact-confidence {
    font-size: 11px;
    padding: 2px 6px;
    background: rgba(63, 63, 70, 0.5);
    border-radius: 4px;
    color: var(--svp-text-zinc-400);
}

.svp-impact-icon {
    font-size: 24px;
}

.svp-impact-reasoning {
    font-size: 18px;
    font-style: italic;
    color: var(--svp-text-zinc-300);
    line-height: 1.6;
}

.svp-simulated-badge {
    margin-top: 16px;
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--svp-text-zinc-600);
    padding-top: 12px;
    border-top: 1px solid var(--svp-border-zinc-800);
}

/* Chart Controls */
.svp-chart-toggles {
    display: flex;
    gap: 4px;
    background: rgba(24, 24, 27, 0.8);
    padding: 4px;
    border-radius: 8px;
    backdrop-filter: blur(4px);
    border: 1px solid var(--svp-border-zinc-800);
}

.svp-btn-xs {
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
    background: transparent;
    border: 1px solid transparent;
    color: var(--svp-text-zinc-400);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.svp-btn-xs:hover {
    color: var(--svp-text-zinc-200);
    background: rgba(255, 255, 255, 0.05);
}

.svp-btn-xs.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--svp-emerald-400);
    border-color: rgba(16, 185, 129, 0.2);
}

.svp-chart-container {
    position: relative;
}

/* ===========================================
   TRADING SIGNALS SECTION
   =========================================== */

.svp-trading-signals {
    padding: 16px;
    border-radius: 12px;
    background: linear-gradient(to right, rgba(30, 58, 138, 0.2), rgba(88, 28, 135, 0.2));
    border: 1px solid rgba(59, 130, 246, 0.2);
    margin-bottom: 20px;
}

.svp-trading-signals-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #93c5fd;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.svp-trading-signals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

@media (max-width: 768px) {
    .svp-trading-signals-grid {
        grid-template-columns: 1fr;
    }
}

.svp-signal-box {
    background: rgba(24, 24, 27, 0.5);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--svp-bg-zinc-700);
}

.svp-signal-label {
    font-size: 13px;
    color: var(--svp-text-zinc-500);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.svp-signal-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--svp-text-white);
    font-family: 'JetBrains Mono', monospace;
}

.svp-signal-value.support {
    color: var(--svp-green-400);
}

.svp-signal-value.resistance {
    color: var(--svp-red-400);
}

.svp-strategy-box {
    background: rgba(24, 24, 27, 0.3);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.svp-strategy-label {
    font-size: 10px;
    color: rgba(147, 197, 253, 0.7);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.svp-strategy-text {
    font-size: 18px;
    color: #dbeafe;
    font-style: italic;
    line-height: 1.6;
}

.svp-ai-summary-text {
    font-size: 18px;
    color: var(--svp-text-zinc-300);
    line-height: 1.7;
    white-space: pre-line;
}

/* Translate Button */
.svp-ai-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

#svp-translate-btn {
    padding: 8px 16px;
    font-size: 13px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    color: #a5b4fc;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}

#svp-translate-btn:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.5);
}

#svp-translate-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* RTL Support for Arabic */
.svp-ai-card[dir='rtl'] {
    text-align: right;
}

/* ============================================
   GLOBAL LAYOUT FIXES (FULL PAGE DARK MODE)
   ============================================ */

/* Force the entire page background to be dark to match the app */
body,
html {
    background-color: #000000 !important;
    color: #e4e4e7;
    /* zinc-200 */
    margin: 0;
    min-height: 100vh;
}

/* Target common WordPress theme containers to ensure they don't have white backgrounds */
#page,
.site,
.site-content,
.entry-content,
.container,
.wrap,
#content {
    background-color: transparent !important;
}

/* Hide potential white backgrounds on main wrappers */
.wrapper,
.main-wrapper,
main {
    background-color: transparent !important;
}

/* Attempt to make the plugin container full width */
.svp-container {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: #000000;
    min-height: 100vh;
}

.svp-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 24px;
    background-color: transparent;
}

/* Ensure the chart container looks good on dark bg */
.svp-chart-container {
    box-shadow: none;
    border: 1px solid rgba(39, 39, 42, 0.5);
    border-radius: 0 0 16px 16px;
    overflow: hidden;
    /* Fix overlap by enforcing boundary */
    position: relative;
    height: auto;
    background: #09090b;
    /* Ensure opaque background */
}

/* Force the canvas to display at the correct height */
#svp-price-chart {
    display: block;
    width: 100%;
    height: 450px !important;
    /* Match the JS canvas.height */
}

/* Fix for the duplicate header issue logic */
/* .svp-card-header styles are handled elsewhere or overridden */

/* Hide Legacy Header when New Header is present */
.svp-chart-container .svp-card-header {
    display: none !important;
}

/* Wait, the card header is sibling to chart container in PHP template. 
   Structure: .svp-card > .svp-card-header + .svp-chart-container 
   So I can't target it via .svp-chart-container parent.
   I'll handle this in JS or use :has selector if modern browsers.
   For now, I'll stick to styles and use JS to hide the old one.
*/

/* Chart Header */
.svp-chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: #18181b;
    /* Match card bg */
    border-bottom: 1px solid rgba(39, 39, 42, 0.5);
    border-radius: 16px 16px 0 0;
}

.svp-chart-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.svp-chart-ticker {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.svp-chart-price {
    font-size: 24px;
    font-weight: 700;
    color: #34d399;
}

.svp-chart-header-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Timeframe Buttons */
.svp-timeframe-btns {
    display: flex;
    align-items: center;
    gap: 4px;
    background: rgba(39, 39, 42, 0.5);
    border-radius: 8px;
    padding: 4px;
}

.svp-tf-btn {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #a1a1aa;
    cursor: pointer;
    transition: all 0.2s;
}

.svp-tf-btn:hover {
    color: #fff;
    background: rgba(63, 63, 70, 0.5);
}

.svp-tf-btn.active {
    background: #059669;
    color: #fff;
}

/* Chart Controls */
.svp-chart-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    border-bottom: 1px solid rgba(39, 39, 42, 0.3);
    background: rgba(39, 39, 42, 0.2);
}

.svp-chart-controls-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.svp-chart-controls-right {
    font-size: 12px;
    color: #71717a;
}

.svp-chart-type-btn {
    padding: 4px 8px;
    font-size: 12px;
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #71717a;
    cursor: pointer;
    transition: all 0.2s;
}

.svp-chart-type-btn:hover {
    color: #fff;
}

.svp-chart-type-btn.active {
    background: rgba(63, 63, 70, 0.7);
    color: #fff;
}

.svp-chart-divider {
    width: 1px;
    height: 16px;
    background: rgba(63, 63, 70, 0.5);
}

.svp-chart-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #a1a1aa;
    cursor: pointer;
}

.svp-chart-toggle input[type="checkbox"] {
    width: 14px;
    height: 14px;
    cursor: pointer;
    accent-color: #10b981;
}

/* Chart Legend */
.svp-chart-legend {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    border-top: 1px solid rgba(39, 39, 42, 0.3);
    font-size: 12px;
}

.svp-legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #a1a1aa;
}

.svp-legend-color {
    width: 12px;
    height: 2px;
    border-radius: 1px;
}

.svp-legend-bars {
    margin-left: auto;
    color: #71717a;
}

/* Chart Canvas Container Override */
.svp-chart-container {
    padding: 0 !important;
    /* Remove any padding that might interfere */
    background: #18181b;
}

#svp-price-chart {
    cursor: crosshair;
    touch-action: none;
    /* Critical for custom touch handling */
}

.svp-ai-card[dir='rtl'] .svp-ai-title-row {
    flex-direction: row-reverse;
}

.svp-ai-card[dir='rtl'] .svp-cat-risk-grid {
    direction: rtl;
}

/* NUCLEAR OPTION: Force hide duplicates if PHP edit didn't take effect (Caching) */
.svp-timeframe-buttons,
.svp-technicals-content>.svp-card:first-child>.svp-card-header {
    display: none !important;
}

.svp-ai-card[dir='rtl'] .svp-trading-signals-grid {
    direction: rtl;
}

.svp-ai-card[dir='rtl'] .svp-signal-value {
    direction: ltr;
    text-align: right;
}

/* =========================================
   MOBILE RESPONSIVENESS
   ========================================= */

@media (max-width: 768px) {

    /* Stack Grid Layouts */
    .svp-grid-2,
    .svp-grid-3,
    .svp-trading-signals-grid {
        grid-template-columns: 1fr !important;
    }

    /* Adjust Chart Header for Mobile */
    .svp-chart-header {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }

    .svp-chart-header-right {
        overflow-x: auto;
        padding-bottom: 4px;
        /* Space for scrollbar */
        -webkit-overflow-scrolling: touch;
    }

    .svp-timeframe-btns {
        justify-content: flex-start;
        flex-wrap: nowrap;
        /* Force horizontal scroll */
    }

    /* Make controls scrollable */
    .svp-chart-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        overflow-x: auto;
    }

    .svp-chart-controls-left {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 4px;
        flex-wrap: nowrap;
    }

    /* Adjust Main Header */
    .svp-header>div:first-child {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 16px;
    }

    .svp-analyze-btn {
        width: 100%;
        justify-content: center;
    }

    /* Improve chart padding/height on mobile */
    .svp-chart-container {
        min-height: 400px;
        /* Slightly smaller min-height */
    }

    canvas#svp-price-chart {
        height: 400px !important;
        /* Match min-height */
    }

    /* Reduce general padding */
    .svp-card {
        padding: 16px;
    }

    /* Adjust font sizes */
    .svp-chart-price {
        font-size: 20px;
    }

    .svp-rsi-value {
        font-size: 1.5rem;
    }
}

/* =========================================
   NAVIGATION RESPONSIVENESS FIX
   ========================================= */

/* Desktop Layout Adjustment (Post-Restructure) */
.svp-nav-inner {
    display: flex;
    align-items: center;
    gap: 24px;
}

.svp-nav-ticker {
    margin-left: auto;
    /* Push search to right */
}

/* Mobile Navigation Layout */
@media (max-width: 768px) {
    .svp-nav {
        height: auto !important;
        position: relative;
        /* Unfix if needed, or keep fixed */
        /* Keep fixed for accessibility, but ensure height fits content */
    }

    .svp-nav-inner {
        flex-wrap: wrap;
        padding: 12px 16px;
        height: auto !important;
        gap: 12px;
    }

    /* Logo stays order 0 */
    .svp-nav-logo {
        margin-right: auto;
        /* Push Ticker to right if gap is small */
    }

    /* Search Bar stays order 1, but compact */
    .svp-nav-ticker {
        margin-left: 0;
        max-width: 160px;
        /* Limit width to fit with logo */
    }

    .svp-nav-ticker-input {
        width: 60px;
        /* Smaller input on mobile */
    }

    /* Links move to new row */
    .svp-nav-links {
        order: 3;
        width: 100%;
        padding-top: 8px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);

        /* Horizontal Scroll */
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        gap: 8px;
        -webkit-overflow-scrolling: touch;
    }

    .svp-nav-link {
        flex: 0 0 auto;
        /* Don't shrink */
        font-size: 13px;
        padding: 6px 12px;
    }

    /* Adjust main content padding since header is relative now */
    .svp-main {
        padding-top: 24px !important;
    }
}